<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="498" height="678"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,6" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table38">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table14">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,4" stop="0,4"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table15">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table16">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table17">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table39">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table18">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table19">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table20">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table21">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,6" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,7" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,7" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="1,7" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table22">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="2,4" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="2,4" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="2,5" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="2,5" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,6" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="2,6" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="2,6" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,7" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,7" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="2,7" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="2,7" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,8" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,8" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="2,8" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="2,8" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,9" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,9" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="2,9" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="2,9" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,10" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,10" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="2,10" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="2,10" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,11" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,11" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="2,11" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="2,11" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,12" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,12" stop="0,12"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,12" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="1,12" stop="1,12"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="2,12" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="2,12" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="2,12" stop="2,12"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,13" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,13" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="2,13" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="2,13" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,14" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,14" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="2,14" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="2,14" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table23">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table24">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table25">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="2,4" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="2,4" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table26">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table27">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table28">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table29">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table30">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table31">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table33">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table32">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table35">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table34">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table36">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table37">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="26.0" leading="32" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="24.0" leading="29" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Times-Roman" fontSize="14.0" leading="17"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P2">Confidential </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P2">Passenger / Access Assessment</para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P3">Assessor’s Working Notes</para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4"/>
    <para style="P5"><font face="Times-Roman">Assessment Type</font>: [[ data['form']['type'] ]]</para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="238.0,261.0" style="Table1">
      <tr>
        <td>
          <para style="Table Contents">PART 1</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">Date of Assessment:[[ data['form']['assessment_date'] ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Name: [[ data['form']['name'] ]]</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">Assessment Location: [[ data['form']['location'] ]]</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Ethnic Origin:[[ data['form']['ethnicity'] ]]</para>
        </td>
        <td>
          <para style="Table Contents">Funding</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Address[[ data['form']['address'] ]]</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">Details of person / organisation paying if not client:</para>
          <para style="Table Contents">[[ data['form']['agent_paying_name'] ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Assessor/s: [[ data['form']['owner'] ]]</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">Persons present: [[ data['form']['name'] ]] , [[data['form']['owner'] ]]</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Referred by:</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Reason for Referral: </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">Referrer’s ref:</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Date of Birth: [[ data['form']['date_birth'] ]]</para>
        </td>
        <td>
          <para style="Table Contents">Higher rate DVLA Mobility Component [[ data['form']['is_dvla_component'] ]]</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="499.0" style="Table12">
      <tr>
        <td>
          <para style="Table Contents">PART 2 Current Vehicle</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Current Method of Vehicle Access:</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Risks (if any):</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="499.0" style="Table38">
      <tr>
        <td>
          <para style="Table Contents">PART 3 Medical History</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="499.0" style="Table2">
      <tr>
        <td>
          <para style="Table Contents">Diagnosis / Date of Onset:</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">1.</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">2</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">3.</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">How does the condition(s) affect the client:</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Any Additional factors e.g.</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Pain:</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Spasm:</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Involuntary movements:</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Startle reflex:</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="499.0" style="Table13">
      <tr>
        <td>
          <para style="Table Contents">Part 4 Physical Summary</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="167.0,134.0,198.0" style="Table14">
      <tr>
        <td>
          <para style="Table Contents">Height:</para>
        </td>
        <td>
          <para style="Table Contents">Weight:</para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Hand Dominance: R L</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="499.0" style="Table3">
      <tr>
        <td>
          <para style="Table Contents">PART 5 Social Situation</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Home / family details:</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Parking/environment:</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Work/study:</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Other equipment/people to be transported:</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="499.0" style="Table15">
      <tr>
        <td>
          <para style="Table Contents">PART 5 Mobility</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="256.0,243.0" style="Table16">
      <tr>
        <td>
          <para style="Table Contents">Indoor:</para>
        </td>
        <td>
          <para style="Table Contents">Outdoor:</para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="499.0" style="Table17">
      <tr>
        <td>
          <para style="Table Contents">PART 6 Transfer Technique</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="256.0,243.0" style="Table39">
      <tr>
        <td>
          <para style="Table Contents">Method within the home:</para>
        </td>
        <td>
          <para style="Table Contents">Current method of car transfer (level of risk):</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body"/>
    <blockTable colWidths="499.0" style="Table18">
      <tr>
        <td>
          <para style="Table Contents">PART 7 Wheelchair / Mobility Equipment Details </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="315.0,184.0" style="Table19">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Does the client have a wheelchair </para>
          <para style="Table Contents">or </para>
          <para style="Table Contents">mobility scooter?</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Yes / No / Looking to acquire one</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Yes / No / Looking to acquire one</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Does the client want to travel as a passenger in their current wheelchair?</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Yes / No </para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="115.0,383.0" style="Table20">
      <tr>
        <td>
          <para style="Table Contents">Make and Model:</para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Crash test status: </para>
          <para style="Table Contents">(If applicable)</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="499.0" style="Table21">
      <tr>
        <td>
          <para style="Table Contents">PART 8 Physical Range of Movement and Strength</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="251.0,248.0" style="Table4">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Head and Neck</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">To explore client’s ability to make or assist in safe transfer. </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Trunk</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">To explore movement of the trunk to aid safe transfer</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Raise head, look at ceiling:</para>
        </td>
        <td>
          <para style="Table Contents">Twist to the right from the waist:</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Lower head, look at floor:</para>
        </td>
        <td>
          <para style="Table Contents">Twist to the left from the waist:</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Turn head to the right:</para>
        </td>
        <td>
          <para style="Table Contents">Lean to the right from the waist:</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Turn head to the left:</para>
        </td>
        <td>
          <para style="Table Contents">Lean to the left from the waist:</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Lean head, to the right: </para>
        </td>
        <td>
          <para style="Table Contents">Bend forward from the waist:</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Lean head,to the left:</para>
        </td>
        <td>
          <para style="Table Contents">Trunk Stability</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Neck stability:</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="259.0,136.0,104.0" style="Table22">
      <tr>
        <td>
          <para style="Table Contents">Check range of strength, movement &amp; dexterity </para>
          <para style="Table Contents">of the upper limbs</para>
        </td>
        <td>
          <para style="Table Contents">Upper Left Limb</para>
        </td>
        <td>
          <para style="Table Contents">Upper Right Limb</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Shoulders - Raise hands above head and push up</para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Elbows - Arms out in front and bend elbows</para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Arms - Cross arms, right hand to left shoulder left hand to right shoulder</para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Wrists - Arms out, palms up, bend wrists up</para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Wrists - Arms out, palms down bend wrists up</para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Hands/Fingers - Touch each finger tip to the thumb</para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Strength - Using left hand, hold &amp; squeeze my left hand, pull towards &amp; push away</para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Strength - Using right hand, hold &amp; squeeze my right hand, pull towards &amp; push away</para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Check range of strength, movement &amp; dexterity of the lower limbs</para>
        </td>
        <td>
          <para style="Table Contents">Left Lower Limb</para>
        </td>
        <td>
          <para style="Table Contents">Right Lower Limb</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Hips - Lift each leg in turn, as high as you can</para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Knees - Stretch out each leg in turn and bend back and forth at the knee</para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Ankles - Keep heels on the floor and raise and plant each foot in turn</para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Ankles - Keep heels on the floor and move feet left and right</para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Weight Bearing Capability –</para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="279.0,110.0,110.0" style="Table5">
      <tr>
        <td>
          <para style="Table Contents">Sensation</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Normal (N) Altered (A) Total Loss (TL)</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">NOTES:</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">Left Upper Limb </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">N A TL</para>
          <para style="Table Contents">Left Lower Limb</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">N A TL</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">Right Upper Limb </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">N A TL</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Right Lower Limb</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">N A TL</para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="499.0" style="Table23">
      <tr>
        <td>
          <para style="Table Contents">PART 9 Comments and Location of Difficulties</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="251.0,248.0" style="Table24">
      <tr>
        <td>
          <para style="Table Contents">Control of movements:</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">Co-ordination:</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Muscle fatigue:</para>
        </td>
        <td>
          <para style="Table Contents">General fatigue:</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Muscle tone:</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">Proprioception:</para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="499.0" style="Table25">
      <tr>
        <td>
          <para style="Table Contents">PART 10 Cognitive Capacity:</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Does the client understand and comprehend what is required from them?</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="499.0" style="Table6">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Other Comments/Notes:</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body">PART 11 ASSESSMENT VEHICLE CHOICE:</para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body">RISK ASSESSMENT</para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body">I / We declare that I / We have carried out a risk assessment and based on the results of the clinical section of the passenger / access assessment:</para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body">I / We consider it appropriate / inappropriate to conduct the client transfer using the vehicle provided by the client.</para>
    <blockTable colWidths="222.0,198.0,74.0" style="Table7">
      <tr>
        <td>
          <para style="Table Contents">Assessor Name:</para>
        </td>
        <td>
          <para style="Table Contents">Assessor Signature:</para>
        </td>
        <td>
          <para style="Table Contents">Date:</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Assessor Name:</para>
        </td>
        <td>
          <para style="Table Contents">Assessor Signature:</para>
        </td>
        <td>
          <para style="Table Contents">Date:</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body">I do not own the vehicle (registration number ……………………………………………..….). I declare that I have the consent of the vehicle owner to use the vehicle for the assessment.</para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="222.0,198.0,74.0" style="Table8">
      <tr>
        <td>
          <para style="Table Contents">Client Name:</para>
        </td>
        <td>
          <para style="Table Contents">Client Signature:</para>
        </td>
        <td>
          <para style="Table Contents">Date:</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="493.0" style="Table9">
      <tr>
        <td>
          <para style="Table Contents">Part 12 Vehicle Details</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="107.0,165.0,221.0" style="Table26">
      <tr>
        <td>
          <para style="Table Contents">Vehicle Used</para>
        </td>
        <td>
          <para style="Table Contents">Make:</para>
        </td>
        <td>
          <para style="Table Contents">Model:</para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="493.0" style="Table27">
      <tr>
        <td>
          <para style="Table Contents">Part 13 Access / Egress</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="155.0,154.0,184.0" style="Table28">
      <tr>
        <td>
          <para style="Table Contents">Method used:</para>
        </td>
        <td>
          <para style="Table Contents">Independent:</para>
        </td>
        <td>
          <para style="Table Contents">Assisted:</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="493.0" style="Table10">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Risks Identified during transfer:</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="493.0" style="Table29">
      <tr>
        <td>
          <para style="Table Contents">Part 14 Equipment / Transfer Technique Demonstrated</para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="174.0,318.0" style="Table30">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Equipment:</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Transfer Technique:</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="493.0" style="Table31">
      <tr>
        <td>
          <para style="Table Contents">Part 15 Seating and Seat Adjustment</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="174.0,157.0,162.0" style="Table33">
      <tr>
        <td>
          <para style="Table Contents">Current Seating:</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">Other Seating Demonstrated:</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">Recommendation:</para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="493.0" style="Table32">
      <tr>
        <td>
          <para style="Table Contents">Part 16Wheelchair Stowage (If applicable):</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="174.0,152.0,167.0" style="Table35">
      <tr>
        <td>
          <para style="Table Contents">Current Method of </para>
          <para style="Table Contents">Wheelchair stowage:</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">Methods Demonstrated:</para>
        </td>
        <td>
          <para style="Table Contents">Recommendation:</para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="493.0" style="Table34">
      <tr>
        <td>
          <para style="Table Contents">Part 17 Vehicle Options:</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="493.0" style="Table11">
      <tr>
        <td>
          <para style="Table Contents">Please list vehicle options:</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="493.0" style="Table36">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Part 18 Assessment Outcome </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="493.0" style="Table37">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Conclusion</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Recommendation:</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body">Copy of report to:</para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body">Client:</para>
    <para style="Text body">File:</para>
    <para style="Text body">Other:</para>
    <para style="Standard"/>
  </story>
</document>

